{
	"FileVersion": 3,
	"EngineAssociation": "{CC890C88-4461-3100-F09D-D7A9AA48A288}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPSProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "UnLuaTestSuite",
			"Enabled": true
		}
	]
}